MainWindow.xaml

<Window x:Class="SenlaTask6WPFNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenlaTask6WPFNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
    <Grid>
        <DataGrid Margin="35,38,461,69" AutoGenerateColumns="True" x:Name="dtRukzak" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
            
        </DataGrid>
        <TextBox HorizontalAlignment="Left" x:Name="txtMaxWeight" Margin="541,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="112"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="568,94,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Максимальный вес" HorizontalAlignment="Left" Margin="539,20,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="447,160,160,69" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Предмет"></Label>
                <TextBox x:Name="txtName" Width="135"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <Label Content="Вес"></Label>
                <TextBox x:Name="txtWeight" Width="164"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <Label Content="Стоимость"></Label>
                <TextBox x:Name="txtCost" Width="125"></TextBox>
            </StackPanel>
            <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click" Width="193"  Margin="0,20,0,0"/>

        </StackPanel>

    </Grid></Viewbox>
</Window>
